<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox fx:id="cardLayoutCarrinho" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.jjgameson.gui.CardTelaCarrinhoControlador">
   <children>
      <Pane prefHeight="250.0" prefWidth="850.0">
         <children>
            <ImageView fx:id="capa" fitHeight="216.0" fitWidth="190.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/minecraft.jpg" />
               </image>
            </ImageView>
            <Text layoutX="249.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jogo:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="247.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço:  R$">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="244.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="616.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor total:  R$">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Hyperlink fx:id="removerDoCarrinho" layoutX="609.0" layoutY="182.0" onAction="#removerDoCarrinhoJogoCard" text="Remover do carrinho">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Text layoutX="617.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Promoção:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="nome" layoutX="309.0" layoutY="35.0" prefHeight="38.0" prefWidth="270.0" text="Zelda: Tears of the Kingdom" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="preco" layoutX="339.0" layoutY="112.0" prefHeight="30.0" prefWidth="130.0" text="300.00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="quantidade" layoutX="364.0" layoutY="187.0" prefHeight="30.0" prefWidth="198.0" text="1" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="valorTotal" layoutX="750.0" layoutY="112.0" prefHeight="30.0" prefWidth="94.0" text="300.00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="promocao" layoutX="722.0" layoutY="38.0" prefHeight="30.0" prefWidth="108.0" text="0%">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
