<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.jjgameson.gui.TelaBuscaControlador">
   <children>
      <ImageView fx:id="capaTelaBusca" fitHeight="157.0" fitWidth="450.0" layoutX="225.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/JJ-GamesON.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomeTelaBusca" layoutX="297.0" layoutY="138.0" prefHeight="35.0" prefWidth="255.0" promptText="Digite o nome aqui" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" />
      <ScrollPane fx:id="scrollPaneTelaBusca" layoutX="10.0" layoutY="204.0" prefHeight="350.0" prefWidth="880.0" style="-fx-border-color: #000000;">
         <content>
            <HBox fx:id="hboxTelaBusca" prefHeight="328.0" prefWidth="1200.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <Button fx:id="botaoVoltar" layoutX="424.0" layoutY="563.0" mnemonicParsing="false" onAction="#btnVoltarTelaBusca" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Voltar" />
      <Button fx:id="botaoBuscar" layoutX="561.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnBuscarTelaBusca" prefHeight="35.0" prefWidth="52.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="🔎">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="12.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados da pesquisa">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="297.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realizar nova pesquisa">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</Pane>
