<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.jjgameson.gui.TelaPrincipalADMControlador">
   <children>
      <ImageView fx:id="logoPrincipalADM" fitHeight="157.0" fitWidth="450.0" layoutX="225.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/JJ-GamesON.png" />
         </image>
      </ImageView>
      <Text fill="RED" layoutX="301.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você entrou como administrador!" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="botaoAdicionarJogo" layoutX="350.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnAdicionarJogoADM" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Adicionar jogo" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="botaoRemoverJogo" layoutX="350.0" layoutY="264.0" mnemonicParsing="false" onAction="#btnRemoverJogoADM" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Remover jogo" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="botaoEditarJogo" layoutX="350.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnEditarJogoADM" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Editar jogo" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="botaoRelatorioDeVendas" layoutX="350.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnRelatorioDeVendasADM" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Relatório de vendas" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="botaoSair" layoutX="823.0" layoutY="542.0" mnemonicParsing="false" onAction="#btnSairADM" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Sair" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
